<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机端书本翻页效果</title>

<meta name="viewport" content="width = 1050, user-scalable = no" />

<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script src="js/turn.js"></script>
<link rel="stylesheet" href="css/basic.css" />
<style>
	.family-zhen-pu>ul{
		width: 100%;
		height: 100%;
		margin:0;
		padding: 0;
		list-style: none;
	}
	.family-zhen-pu>ul>li{
		width: 20%;
		height: 100%;
		float:right;
	}
	.family-zhen-pu>ul>li>.family-zhen-pu-one{
		height: 15%;
		text-align: center;
		border:1px solid #ccc;
	}
	.family-zhen-pu>ul>li>.family-zhen-pu-two{
		height: 15%;
		text-align: center;
		border:1px solid #ccc;
	}
	.family-zhen-pu>ul>li>.family-zhen-pu-three{
		height: 70%;
		text-align: right;
		border:1px solid #ccc;
	}
</style>
</head>
<body>

<div class="flipbook-viewport">
    <div class="container">
        <div class="flipbook">
            <div class="family-zhen-pu">
            	<ul>
            		<li>
            			<div class="family-zhen-pu-one">1</div>
            			<div class="family-zhen-pu-two">2</div>
            			<div class="family-zhen-pu-three">3</div>
            		</li>
            		<li>
            			<div class="family-zhen-pu-one">1</div>
            			<div class="family-zhen-pu-two">2</div>
            			<div class="family-zhen-pu-three">3</div>
            		</li>
            		<li>
            			<div class="family-zhen-pu-one">1</div>
            			<div class="family-zhen-pu-two">2</div>
            			<div class="family-zhen-pu-three">3</div>
            		</li>
            		<li>
            			<div class="family-zhen-pu-one">1</div>
            			<div class="family-zhen-pu-two">2</div>
            			<div class="family-zhen-pu-three">3</div>
            		</li>
            		<li>
            			<div class="family-zhen-pu-one">1</div>
            			<div class="family-zhen-pu-two">2</div>
            			<div class="family-zhen-pu-three">3</div>
            		</li>
            	</ul>
            </div>
            <div style="background:blue"></div>
            <div style="background:yellow"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

function loadApp() {

    // Create the flipbook

    $('.flipbook').turn({
            // Width

            width:922,
            
            // Height

            height:600,

            // Elevation

            elevation: 50,
            
            // Enable gradients

            gradients: true,
            
            // Auto center this flipbook

            autoCenter: true,
            direction:"rtl",
            when:{
               turning:function(){
                
               }
            }

    });
}

// Load the HTML4 version if there's not CSS transform

yepnope({
    test : Modernizr.csstransforms,
    yep: ['js/turn.js'],
    nope: ['js/turn.html4.min.js'],
    both: ['css/basic.css'],
    complete: loadApp
});

</script>

</body>
</html>